MainWindow.xaml

<Window x:Class="AppCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCenter"
        mc:Ignorable="d"
         WindowStyle="None"
        Title="AppCenter" Height="450" Width="800" Background="#f0f0f0">

    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="3" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Close Button at Top Right -->
        <Button Content="X" Width="30" Height="30" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,10,10,0" 
                Click="CloseButton_Click" 
                Background="#007ACC" 
                Foreground="White" 
                FontWeight="Bold" />

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />

        <Label x:Name="label2" Content="Gal Testa Presents:" HorizontalAlignment="Center" 
               Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Narkisim" FontSize="14" 
               Foreground="#333" FontWeight="Bold" />
        <Label x:Name="label" Content="Centre D'Applications" HorizontalAlignment="Center" 
               Margin="0,25,0,0" VerticalAlignment="Top" FontFamily="Narkisim" FontSize="28" 
               Foreground="#333" FontWeight="Bold" />

        <UniformGrid Rows="2" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Margin="40,80,40,40">

            <Button x:Name="XoIntroButton" Content="Eex-Eagulle" Height="80" Width="180" 
                    Click="XoIntroButton_Click" Style="{StaticResource StyledButton}" />
            <Button x:Name="WeatherAppIntroButton" Content="Rather the Weather" Height="80" Width="180" 
                    Click="WeatherAppIntroButton_Click" Style="{StaticResource StyledButton}" />
            <Button x:Name="SnakeIntroButton" Content="Sneyque" Height="80" Width="180" 
                    Click="SnakeIntroButton_Click" Style="{StaticResource StyledButton}" />

            <Button x:Name="CalculatorIntroButton" Content="Mach-Shevone" Height="80" Width="180" 
                    Click="CalculatorIntroButton_Click" Style="{StaticResource StyledButton}" />
            <Button x:Name="RunnerIntroButton" Content="Run Like Hell" Height="80" Width="180" 
                    Click="RunnerIntroButton_Click" Style="{StaticResource StyledButton}" />
            <Button x:Name="PacManIntroButton" Content="Pac Man" Height="80" Width="180" 
                    Click="PacManIntroButton_Click" Style="{StaticResource StyledButton}" />
        </UniformGrid>
    </Grid>
</Window>
