PacManIntro.xaml


<Window x:Class="AppCenter.PacManIntro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCenter"
        mc:Ignorable="d"
         WindowStyle="None"
        Title="Pac Man Intro" Height="450" Width="800" Background="#f0f0f0">

    <!-- Window Resources for styling -->
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="3" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Introduction Title -->
        <TextBlock Text="Welcome to Pac Man" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,70,0,0" 
                   Foreground="#333"/>

        <!-- Description Text -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">
            <TextBlock Text="This game is designed using C# and WPF." 
                       FontSize="16" 
                       Foreground="#555" 
                       TextAlignment="Center" />
            <TextBlock Text="Can You Beat The Ghosts?" 
                       FontSize="16" 
                       Foreground="#555" 
                       TextAlignment="Center" 
                       Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Start Game Button -->
        <Button Content="Start Game" 
                Width="180" Height="50" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,50" 
                Click="StartGameButton_Click" 
                Style="{StaticResource StyledButton}"/>

        <!-- Home Button -->
        <Button Content="Home" 
                Width="100" Height="40" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,30,30,0" 
                Click="CloseButton_Click" 
                Style="{StaticResource StyledButton}"/>
    </Grid>
</Window>

