PacManGame.xaml

<Window x:Class="AppCenter.PacManGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCenter"
        mc:Ignorable="d"
         WindowStyle="None"
        Title="Pac Man" Height="600" Width="800">
    <Canvas Name="MyCanvas" KeyDown="CanvasKeyDown" Focusable="True" Background="Black">
        <Label FontSize="20" Name="txtScore" Foreground="White" Content="Score: 0" HorizontalAlignment="Left" Canvas.Left="13" VerticalAlignment="Center"/>

        <Rectangle Name="pacman" Width="30" Height="30" Fill="Yellow" Canvas.Left="50" Canvas.Top="117"/>

        <Rectangle Name="redSquare" Width="30" Height="30" Fill="Red" Canvas.Left="197" Canvas.Top="35" Tag="ghost"/>
        <Rectangle Name="orangeSquare" Width="30" Height="30" Fill="Orange" Canvas.Left="162" Canvas.Top="394" Tag="ghost"/>
        <Rectangle Name="pinkSquare" Width="30" Height="30" Fill="Pink" Canvas.Left="644" Canvas.Top="117" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="ghost"/>

        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="578" Canvas.Left="142" Canvas.Top="70" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="402" Canvas.Left="231" Canvas.Top="159" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="124" Canvas.Left="142" Canvas.Top="339" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="124" Canvas.Left="142" Canvas.Top="467" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="124" Canvas.Left="596" Canvas.Top="467" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="124" Canvas.Left="596" Canvas.Top="339" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="187" Width="20" Canvas.Left="142" Canvas.Top="155" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="187" Width="20" Canvas.Left="700" Canvas.Top="155" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="109" Width="20" Canvas.Left="613" Canvas.Top="178" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="109" Width="20" Canvas.Left="231" Canvas.Top="178" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="82" Width="20" Canvas.Left="246" Canvas.Top="485" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="82" Width="20" Canvas.Left="596" Canvas.Top="485" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="82" Width="76" Canvas.Left="395" Canvas.Top="487" />

        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="204" Canvas.Top="134" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="160" Canvas.Top="134" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="278" Canvas.Top="134" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="241" Canvas.Top="134" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="378" Canvas.Top="134" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="325" Canvas.Top="134" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="482" Canvas.Top="134" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="421" Canvas.Top="134" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="266" Canvas.Top="248" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="266" Canvas.Top="200" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="298" Canvas.Top="248" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="298" Canvas.Top="200" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="325" Canvas.Top="248" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="325" Canvas.Top="200" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="357" Canvas.Top="248" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="357" Canvas.Top="200" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="383" Canvas.Top="248" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="383" Canvas.Top="200" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="410" Canvas.Top="248" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="410" Canvas.Top="200" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="437" Canvas.Top="248" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="437" Canvas.Top="200" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="469" Canvas.Top="248" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="469" Canvas.Top="200" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="497" Canvas.Top="248" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="497" Canvas.Top="200" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="529" Canvas.Top="248" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="529" Canvas.Top="200" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="556" Canvas.Top="248" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="556" Canvas.Top="200" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="588" Canvas.Top="248" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="588" Canvas.Top="200" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="187" Canvas.Top="49" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="143" Canvas.Top="49" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="261" Canvas.Top="49" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="224" Canvas.Top="49" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="361" Canvas.Top="49" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="308" Canvas.Top="49" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="465" Canvas.Top="49" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="404" Canvas.Top="49" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="557" Canvas.Top="49" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="520" Canvas.Top="49" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="657" Canvas.Top="49" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="604" Canvas.Top="49" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="700" Canvas.Top="49" RadiusX="5" RadiusY="5" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="530" Canvas.Top="134" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="634" Canvas.Top="134" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="574" Canvas.Top="134" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="187" Canvas.Top="404" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="143" Canvas.Top="404" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="261" Canvas.Top="404" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="224" Canvas.Top="404" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="361" Canvas.Top="404" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="308" Canvas.Top="404" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="465" Canvas.Top="404" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="404" Canvas.Top="404" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="557" Canvas.Top="404" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="520" Canvas.Top="404" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="657" Canvas.Top="404" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="604" Canvas.Top="404" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="700" Canvas.Top="404" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="504" Canvas.Top="544" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="504" Canvas.Top="510" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="531" Canvas.Top="544" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="531" Canvas.Top="510" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="563" Canvas.Top="544" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="563" Canvas.Top="510" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="693" Canvas.Top="544" RadiusX="5" RadiusY="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="693" Canvas.Top="510" RadiusX="5" RadiusY="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="630" Canvas.Top="544" RadiusX="5" RadiusY="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="630" Canvas.Top="510" RadiusX="5" RadiusY="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="662" Canvas.Top="544" RadiusX="5" RadiusY="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="662" Canvas.Top="510" RadiusX="5" RadiusY="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="195" Canvas.Top="544" RadiusX="5" RadiusY="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="195" Canvas.Top="510" RadiusX="5" RadiusY="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="226" Canvas.Top="544" RadiusX="5" RadiusY="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="226" Canvas.Top="510" RadiusX="5" RadiusY="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="154" Canvas.Top="544" RadiusX="5" RadiusY="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="154" Canvas.Top="510" RadiusX="5" RadiusY="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="292" Canvas.Top="544" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="292" Canvas.Top="510" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="318" Canvas.Top="544" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="318" Canvas.Top="510" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="350" Canvas.Top="544" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="350" Canvas.Top="510" RadiusX="5" RadiusY="5"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="82" Width="76" Canvas.Left="395" Canvas.Top="308" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button x:Name="HomeButton" Content="Home" Canvas.Left="717" Height="37" Width="57" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black" Foreground="White" FontSize="18" BorderBrush="White" Click="HomeButton_Click"/>



    </Canvas>
</Window>
