WeatherApp.xaml

<Window x:Class="AppCenter.WeatherApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCenter"
        mc:Ignorable="d"
         Title="Weather" Height="850" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Background-->

        <!--Main Background-->
        <Border Width="500"
                Height="850"
                CornerRadius="20"
                Background="{StaticResource cs_Background}"
                BorderBrush="{StaticResource cs_BorderBrush}"
                BorderThickness="3"
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"/>
        <!--Top Background-->
        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Margin="10"
                CornerRadius="20 20 0 0"
                Background="{StaticResource cs_Background}"/> 
        <!--Bottom Background-->
        <Border Grid.Row="4"
                Grid.ColumnSpan="3"
                
                Margin="10 0 10 10"
                CornerRadius="0 0 20 20 "
                Background="{StaticResource cs_Background}"/>

        <!--#endregion-->

        <Button Grid.Column="3"
                Style="{StaticResource CloseButtonStyle}"
                Click="Button_Click"/>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 40 0 0">
            <Image Source="Images/location.png"
                   Height="50"
                   HorizontalAlignment="Right"/>
            <Label x:Name="lblCityName"
                   FontFamily="Roboto"
                   FontSize="30"
                   Foreground="{StaticResource cs_Text}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Content="- - -"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="3">
            <Label x:Name="lblDigitalClock"
                   FontSize="18"
                   FontFamily="Roboto"
                   Foreground="{StaticResource cs_BBorderBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding Path=Now, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"/>
            <Border Margin="10"
                    Background="{StaticResource cs_BBorderBrush}"
                    Height="200"
                    Width="200"
                    CornerRadius="10"
                    Opacity="0.75">
                <Image x:Name="imgWeatherIcon"
                       Height="160"
                       Width="160"
                       SnapsToDevicePixels="True"/>
            </Border>
            <Label x:Name="lblCondition"
                   Content="- - -"
                   FontFamily="Roboto"
                   FontSize="20"
                   Foreground="{StaticResource cs_Text2}"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
            Margin="10">
            <Image Source="Images/temperature.png"
           Height="50" />

            <Label x:Name="lblTemperature"
           Content="- - -"
           FontFamily="Roboto"
           FontSize="22"
           Foreground="{StaticResource cs_Text}"
           HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2"
            Grid.Column="1"
            Margin="20">
            <Image Source="Images/windspeed.png"
            Height="50" />

            <Label x:Name="lblWindSpeed"
           Content="- - -"
           FontFamily="Roboto"
           FontSize="22"
           Foreground="{StaticResource cs_Text}"
           HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2"
            Grid.Column="2"
            Margin="10">
            <Image Source="Images/humidity2.png"
           Height="50" />

            <Label x:Name="lblHumidity"
           Content="- - -"
           FontFamily="Roboto"
           FontSize="22"
           Foreground="{StaticResource cs_Text}"
           HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Margin="0 20 0 0">
            <TextBox Height="70"
                     Width="400"
                     x:Name="txtCityName"
                     HorizontalAlignment="Center"
                     Tag="Please Type A City"
                     Text="{Binding CityName, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource tBox_Txt}"/>

            <Button Height="70"
                    Width="400"
                    Margin="10"
                    x:Name="btnGetWeather"
                    Content="Search . . ."
                    Click="btnGetWeather_Click"
                    FontFamily="Roboto"
                    FontSize="22"
                    Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>




    </Grid>
</Window>
