XoGame.xaml

<Window x:Class="AppCenter.XoGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCenter"
        mc:Ignorable="d"
        Title="EexMixDrix" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Player Name Inputs -->
        <Button x:Name="HomeButton" Content="Home" Height="60" Margin="0,0,336,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Click="HomeButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <StackPanel x:Name="NameInputPanel" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBox x:Name="Player1NameTextBox" Width="150" Height="30" Margin="5" Text="Player 1 Name" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="PlayerNameTextBox_TextChanged"/>
            <TextBox x:Name="Player2NameTextBox" Width="150" Height="30" Margin="5" Text="Player 2 Name" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="PlayerNameTextBox_TextChanged"/>
            <Button x:Name="StartGameButton" Content="Start Game" Width="100" Height="30" Click="StartGame_Click" Margin="5" IsEnabled="False"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label  Content="X starts the game, then winner start next round"/>

        </StackPanel>

        <!-- Player Names Display -->
        <TextBlock x:Name="PlayerNameDisplay" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" FontSize="16"/>

        <!-- Scores Display -->
        <TextBlock x:Name="ScoreLabel" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" FontSize="16"/>

        <!-- Tic Tac Toe Board -->
        <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button00" Grid.Row="0" Grid.Column="0" FontSize="48" Click="Button_Click" Height="200" Width="200" Margin="5"/>
            <Button x:Name="Button01" Grid.Row="0" Grid.Column="1" FontSize="48" Click="Button_Click" Height="200" Width="200" Margin="5"/>
            <Button x:Name="Button02" Grid.Row="0" Grid.Column="2" FontSize="48" Click="Button_Click" Height="200" Width="200" Margin="5"/>
            <Button x:Name="Button10" Grid.Row="1" Grid.Column="0" FontSize="48" Click="Button_Click" Height="200" Width="200" Margin="5"/>
            <Button x:Name="Button11" Grid.Row="1" Grid.Column="1" FontSize="48" Click="Button_Click" Height="200" Width="200" Margin="5"/>
            <Button x:Name="Button12" Grid.Row="1" Grid.Column="2" FontSize="48" Click="Button_Click" Height="200" Width="200" Margin="5"/>
            <Button x:Name="Button20" Grid.Row="2" Grid.Column="0" FontSize="48" Click="Button_Click" Height="200" Width="200" Margin="5"/>
            <Button x:Name="Button21" Grid.Row="2" Grid.Column="1" FontSize="48" Click="Button_Click" Height="200" Width="200" Margin="5"/>
            <Button x:Name="Button22" Grid.Row="2" Grid.Column="2" FontSize="48" Click="Button_Click" Height="200" Width="200" Margin="5"/>
        </Grid>

        <!-- Reset Button -->
        <Button x:Name="ResetButton" Content="Reset" Grid.Row="4" Grid.ColumnSpan="2" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ResetButton_Click" Visibility="Collapsed"/>

    </Grid>
</Window>
